<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url(devops-process-flow-header@2x.png);
        }
        .main{
            position: absolute;
            top: 0;
        }

        .main li {
            
            list-style: none;
            display: inline-block;
            color: white;
            padding: 20px;
        }

        .contact {
            position: absolute;
            color: white;
            right: 0;
            top: 17px;
            

        }

        h1 {
            color: white;
            margin-left: 130px;
            margin-top: 150px;
            font-size: 50px;
        }
        p{
            color: white;
            margin-left: 200px;

        }
        button{
            background-color: rgb(94,171,211);
            height: 50px;
            width: 20%;
            color: white;
            font-size: 30px;
            border-style: none;
            border-radius: 50px;
            margin-left: 200px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <ul class="main">
        <li><i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i>
        </li>
        <li>Home</li>
        <li>Service</li>
        <li>About us</li>
    </ul>
    <ul class="contact">
        <li>Contact us</li>
    </ul>

    <h1> Simple <br> Web Design</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quis minima amet et blanditiis totam veritatis vitae.
        <br> Ratione eius voluptatem distinctio.</p>
    <button>Portfolio</button>
</body>

</html>