<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            /* Center text horizontally */
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            /* Allow items to wrap onto multiple lines */
            justify-content: center;
            /* Center items horizontally */
            align-items: center;
            /* Center items vertically */
            text-align: center;
        }

        .first {
            width: 300px;
            margin: 10px;
        }

        img {
            height: 100px;
        }
    </style>
</head>

<body>
    <p>Join our learn courses</p>
    <h2>Featured online courses</h2>
    <div class="container">
        <div class="first">
            <img src="devops-process-flow-header@2x.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, ab.</p>
        </div>
        <div class="first">
            <img src="devops-process-flow-header@2x.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, ab.</p>
        </div>
        <div class="first">
            <img src="devops-process-flow-header@2x.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, ab.</p>
        </div>
    </div>
</body>

</html>