<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            text-align: center;
        }
        .container{
            position: relative;
            background-color: rgb(254, 25, 132);
            color: white;
            height: 500px;
        }
        li{
            display: inline-block;
            margin: 10px;
        }
        .header{
            position: absolute;
            top: 10px;
            left: 30px;
        }
        .list1{
            position: absolute;
            right: 30%;
        }
        .login{
            position: absolute;
            right: 10%;
        }
        .main h1{
            position: absolute;
            top: 150px;
            left: 30%;
            text-align: center;
        }
        .main p{
            position: absolute;
            top: 230px;
            left: 35%;

        }
        .main button{
            position: absolute;
            top: 275px;
            left: 40%;
            background-color: rgb(193, 13, 73);
            border-radius: 75px;
            color: white;
            height: 50px;
            width: 200px;
        }
          .container1 {
            display: flex;
            flex-wrap: wrap;
            /* Allow items to wrap onto multiple lines */
            justify-content: center;
            /* Center items horizontally */
            align-items: center;
            /* Center items vertically */
            text-align: center;
        }

        .first {
            width: 300px;
            margin: 10px;
        }

        img {
            height: 100px;

        }
        .image{
            position: absolute;
            top: 0;
            background-image: url(me.jpg);
            height: 500px;
            width: 100%;
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="header">
                <h3> <i class="fa-regular fa-gem fa-2xl" style="color: #ff0000;"></i>study case</h3>
            </div>
            <ul class=" list1">
                <li>Home</li>
                <li>About</li>
                <li>Courses</li>
                <li>Pages</li>
                <li>Contact</li>
            </ul>
            <ul class="login">
                <li>login</li>
            </ul>
            
        </nav>
        <div class="main">
            <h1>50% Discount On All Popular <br> courses</h1>
            <p>Take the first step to your journey to success with us</p>
            <button>Ready to get started?</button>
        </div>
    </div>
    <p>Join our learn courses</p>
    <h2>Featured online courses</h2>
    <div class="container1">
        <div class="first">
            <img src="devops-process-flow-header@2x.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, ab.</p>
        </div>
        <div class="first">
            <img src="devops-process-flow-header@2x.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, ab.</p>
        </div>
        <div class="first">
            <img src="devops-process-flow-header@2x.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, ab.</p>
        </div>
    </div>
    <div class="image" >

    </div>
</body>

</html>