<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            color: white;
            text-align: center;
        }


        .top {
            position: relative;
            background-image: url(me.jpg);
            height: 500px;
        }

        li {
            display: inline-block;
            margin: 10px;

        }

        .top .mine .list1 {
            position: absolute;
            text-align: center;
            top: 0;
            left: 30%;

        }

        .top .mine .list2 {
            position: absolute;
            top: 0;
            right: 50px;
        }
        .top .mine h3{
            position: absolute;
            top: 0;
            left: 50px;
        }
        .top .me {
            text-align: center;
        }
        .top .me h2{
            position: absolute;
            top: 30%;
            left: 30%;
            font-size: 28px;

        }
        .top .me p{
            position: absolute;
            top: 45%;
            left: 32%;
        }
        .top .me button{
            position: absolute;
            top: 55%;
            left: 38%;
            border-radius: 25px;
            color: white;
            padding: 10px;
            background-color: pink;
            width: 200px;
            border: 2px solid white;
            font-weight: bold;
        }
        img {
            height: 100px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            /* Allow items to wrap onto multiple lines */
            justify-content: center;
            /* Center items horizontally */
            align-items: center;
            /* Center items vertically */
            text-align: center;}
        .container p{
            color: black;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="mine">

            <h3> <i class="fa-regular fa-gem fa-2xl" style="color: #fd0d0d;"></i>Study course </h3>
            <ul class="list1">
                <li>Home</li>
                <li>About</li>
                <li>courses</li>
                <li>pages</li>
                <li>contact</li>
            </ul>
            <ul class="list2">
                <li><i class="fa-solid fa-magnifying-glass fa-2xl" style="color: #ffffff;"></i></li>
                <li><i class="fa-solid fa-user fa-2xl" style="color: #ffffff;"></i></li>
                <li>login</li>
                <li> <i class="fa-regular fa-moon fa-2xl" style="color: #ffffff;"></i></li>
            </ul>
        </div>
        <div class="me">
            <h2> 50% Discount On All Popular <br> Courses</h2>
            <p>Take the first step to your journey to succes with us</p>
            <button>Ready to get started ?</button>
        </div>

    </div>
    <p>join our learn courses</p>
    <h4>featured online courses</h4>
    <div class="container">
    
        <div class="first">
            <img src="devops-process-flow-header@2x.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, ut?</p>
        </div>
        <div class="first">
            <img src="devops-process-flow-header@2x.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, ut?</p>
        </div>
        <div class="first">
            <img src="devops-process-flow-header@2x.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, ut?</p>
        </div>
    </div>
</body>

</html>